2023-12-21T15:42:01.766Z 60080 fork learnbit-react.module-federation/apps/host-app, started
2023-12-21T15:42:36.023Z 60080 fork learnbit-react.module-federation/apps/host-app, succeeded
2023-12-21T15:42:37.372Z 60158 use apps/host-app, started
2023-12-21T15:42:37.553Z 60158 use apps/host-app, succeeded
2023-12-21T15:42:44.756Z 60265 fork learnbit-react.module-federation/webpack-transformers/mf-host-transformer, started
2023-12-21T15:43:11.053Z 60265 fork learnbit-react.module-federation/webpack-transformers/mf-host-transformer, succeeded
2023-12-21T15:43:13.700Z 60328 fork learnbit-react.module-federation/webpack-transformers/mf-remote-transformer, started
2023-12-21T15:43:20.272Z 60328 fork learnbit-react.module-federation/webpack-transformers/mf-remote-transformer, succeeded
2023-12-21T15:43:27.351Z 60390 fork learnbit-react.module-federation/envs/mf-host-env, started
2023-12-21T15:43:54.818Z 60390 fork learnbit-react.module-federation/envs/mf-host-env, succeeded
2023-12-21T15:44:20.051Z 60582 run mf-host, started
2023-12-21T15:44:56.462Z 60659 start, started
2023-12-21T15:50:12.089Z 61061 use apps/host-app, started
2023-12-21T15:50:12.264Z 61061 use apps/host-app, failed
2023-12-21T15:50:24.086Z 61100 start, started
2023-12-21T16:48:58.210Z 63182 run mf-host, started
