{
  "policy": {
    "peers": [
      {
        "name": "react",
        "version": "^18.2.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "typescript",
        "version": "4.9.4",
        "supportedRange": "4.9.2"
      },
      {
        "name": "react-dom",
        "version": "^18.2.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-router-dom",
        "version": "6.0.2",
        "supportedRange": "^6.0.2"
      }
    ],
    "dev": [
      {
        "name": "@types/react",
        "version": "^18.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/react-dom",
        "version": "^18.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "hidden": true,
        "force": true
      },
      {
        "name": "@testing-library/react",
        "version": "14.1.2",
        "hidden": true
      },
      {
        "name": "@types/react-router-dom",
        "version": "5.3.2",
        "hidden": true
      }
    ],
    "runtime": []
  },
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
