2023-12-20T17:25:08.324Z 20104 create landing-component, started
2023-12-20T17:55:09.265Z 28306 create react landing-component, started
2023-12-20T17:55:46.830Z 28306 create react landing-component, succeeded
2023-12-20T17:57:26.282Z 28862 tag, started
2023-12-20T17:57:33.635Z 28862 tag, succeeded
2023-12-20T17:57:37.957Z 28976 export, started
2023-12-20T17:57:41.520Z 28976 export, succeeded
2023-12-20T18:20:09.654Z 38096 tag, started
2023-12-20T18:20:13.085Z 38096 tag, succeeded
2023-12-20T18:20:34.727Z 38217 export, started
2023-12-20T18:20:38.884Z 38217 export, succeeded
2023-12-21T13:18:42.057Z 47078 export my-org-microfrontend, started
2023-12-21T13:18:42.258Z 47078 export my-org-microfrontend, failed
2023-12-21T13:19:11.455Z 47189 export my-org-microfrontend.landing-component, started
2023-12-21T13:19:11.645Z 47189 export my-org-microfrontend.landing-component, failed
2023-12-21T13:19:46.695Z 47232 export my-org-microfrontend.my-scope, started
2023-12-21T13:19:46.867Z 47232 export my-org-microfrontend.my-scope, failed
2023-12-21T13:20:11.802Z 47381 export my-org-microfrontend.my-scope/landing-component, started
2023-12-21T13:20:15.368Z 47381 export my-org-microfrontend.my-scope/landing-component, succeeded
2023-12-21T15:14:31.578Z 58214 tag, started
2023-12-21T15:14:33.495Z 58214 tag, succeeded
2023-12-21T15:14:41.398Z 58334 export, started
2023-12-21T15:14:41.672Z 58334 export, succeeded
